#-------------------------------------------------
#
# Project created by QtCreator 2018-08-30T15:16:34
#
#-------------------------------------------------

QT       += core gui

TARGET = Game_2048
TEMPLATE = app


SOURCES += main.cpp\
        dialog_main_2048.cpp \
    dialog_game_2048.cpp \
    dialog_board_2048.cpp

HEADERS  += dialog_main_2048.h \
    dialog_game_2048.h \
    dialog_board_2048.h

FORMS    += dialog_main_2048.ui \
    dialog_game_2048.ui \
    dialog_board_2048.ui

RESOURCES +=
